# Space-X

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/space_x/: ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/example/space_x/data/local/preferences/: SettingsPreferencesTest.kt
app/src/androidTest/java/com/example/space_x/others/composable/: LoadingWrapperTest.kt  RadiobuttonGroupTest.kt
app/src/androidTest/java/com/example/space_x/screens/settings/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/space_x/: App.kt  MainActivity.kt
app/src/main/java/com/example/space_x/data/: LaunchPagingSource.kt
app/src/main/java/com/example/space_x/data/local/dataSources/: CompanyLocalDataSource.kt  SettingsLocalDataSource.kt
app/src/main/java/com/example/space_x/data/local/dataStores/: CompanyDataStore.kt  CompanySerializer.kt
app/src/main/java/com/example/space_x/data/local/preferences/: SettingsPreferences.kt
app/src/main/java/com/example/space_x/data/remote/: LaunchHTTPBodyBuilder.kt
app/src/main/java/com/example/space_x/data/remote/apiDescriptions/: CompanyApiDescription.kt  LaunchApiDescription.kt  RocketApiDescription.kt
app/src/main/java/com/example/space_x/data/remote/dataSources/: CompanyRemoteDataSource.kt  LaunchRemoteDataSource.kt  RocketRemoteDataSource.kt
app/src/main/java/com/example/space_x/data/remote/responses/: LaunchResponse.kt
app/src/main/java/com/example/space_x/di/: AppModule.kt  CompanyModule.kt  LaunchModule.kt  RocketModule.kt  SettingsModule.kt
app/src/main/java/com/example/space_x/domain/company/: Company.kt  Headquarters.kt
app/src/main/java/com/example/space_x/domain/launch/: Failure.kt  Launch.kt  LaunchFlickrImages.kt  LaunchLinks.kt  LaunchPatchImages.kt
app/src/main/java/com/example/space_x/domain/rocket/: LandingLegs.kt  Length.kt  Mass.kt  Rocket.kt  Stage.kt
app/src/main/java/com/example/space_x/navigation/: Navigation.kt  NavigationScreens.kt
app/src/main/java/com/example/space_x/others/: UnitSystem.kt
app/src/main/java/com/example/space_x/others/composable/: AppBar.kt  DrawerContent.kt  InfoProperty.kt  LoadingState.kt  LongText.kt  RadioButtonGroup.kt  Subtitle.kt  Title.kt
app/src/main/java/com/example/space_x/repositories/: CompanyRepository.kt  CompanyRepositoryI.kt  LaunchRepository.kt  LaunchRepositoryI.kt  RocketRepository.kt  RocketRepositoryI.kt  SettingsRepository.kt  SettingsRepositoryI.kt
app/src/main/java/com/example/space_x/screens/: SharedViewModel.kt
app/src/main/java/com/example/space_x/screens/company/: CompanyScreen.kt  CompanyViewModel.kt
app/src/main/java/com/example/space_x/screens/launches/: LaunchesScreen.kt  LaunchesViewModel.kt
app/src/main/java/com/example/space_x/screens/rocketDetail/: RocketDetailScreen.kt  RocketDetailViewModel.kt
app/src/main/java/com/example/space_x/screens/rockets/: RocketsScreen.kt  RocketsViewModel.kt
app/src/main/java/com/example/space_x/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/space_x/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_rocket_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/space_x/: ExampleUnitTest.kt
app/src/test/java/com/example/space_x/domain/rocket/: LengthTest.kt  MassTest.kt
app/src/test/java/com/example/space_x/others/: UnitSystemTest.kt
app/src/test/java/com/example/space_x/repositories/: FakeLaunchesRepository.kt  FakeSettingsRepository.kt
app/src/test/java/com/example/space_x/screens/launches/: LaunchesViewModelTest.kt
app/src/test/java/com/example/space_x/screens/settings/: SettingsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
