plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.space_x"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.example.space_x.InstrumentationTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-beta02'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    def truthLibraryVersion = "1.1.3"
    testImplementation "com.google.truth:truth:$truthLibraryVersion"
    androidTestImplementation "com.google.truth:truth:$truthLibraryVersion"

    def mockitoVersion = "4.8.0"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    def navVersion = "2.5.2"
    implementation("androidx.navigation:navigation-compose:$navVersion")

    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"


    def okHttpVersion = "4.10.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    def moshiVersion = "1.14.0"
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"


    def koinVersion = "3.1.5"
    implementation "io.insert-koin:koin-android:${koinVersion}"
    implementation("io.insert-koin:koin-androidx-compose:${koinVersion}")

    def coilVersion = "2.2.1"
    implementation("io.coil-kt:coil:$coilVersion")
    implementation("io.coil-kt:coil-compose:$coilVersion")


    def pagerVersion = "0.23.1"
    implementation("com.google.accompanist:accompanist-pager:$pagerVersion")
    implementation("com.google.accompanist:accompanist-pager-indicators:$pagerVersion")

    def datastoreVersion = "1.0.0"
    implementation "androidx.datastore:datastore-preferences:$datastoreVersion"

    def serializationVersion = "1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serializationVersion"

    def pagingVersion = "1.0.0-alpha16"
    implementation "androidx.paging:paging-compose:$pagingVersion"
}